<!DOCTYPE html>
<html lang="en">
<head>
    <title>VRQDA Guides</title>

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@600&family=Nunito:ital,wght@1,800&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="VRQDA Guides | Valorant Coaching and More." />
    <meta property="og:description" content="Quality Coaching Services | vrqda" />
    <meta property="og:type" content="website"/>
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:image" content="https://i.imgur.com/7k79OUc.png">

    <!-- Icon and CSS -->
    <link rel="icon" type="image/png" href="content/icon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Custom Styles -->
    <style>
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-box {
    background: rgba(35, 35, 35, 0.8);
    width: 50%;
    height: 500px; /* Set the height for the image box */
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 123, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center; /* Center content vertically */
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    animation: float 1.87s ease infinite;
}

.about-me {
    background: rgba(35, 35, 35, 0.8);
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 123, 255, 0.15);
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    animation: float 1.87s ease infinite;
}

.image-box img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-me img {
    border-radius: 15px;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-me div {
    flex: 1;
}

.about-me h2 {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

.about-me p {
    font-family: 'Inter', sans-serif;
    color: #c0c0c0;
    margin: 0;
}

.social-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-buttons a {
    font-size: 1.5em;
    color: #ffffff;
    transition: color 0.3s;
    position: relative;
    overflow: hidden;
}

.social-buttons a:hover {
    color: #00bfff;
}

.social-buttons a::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: rgba(0, 191, 255, 0.2);
    transition: left 0.3s;
    z-index: -1;
}

.social-buttons a:hover::after {
    left: 0;
}

.copy-message {
    display: none;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00bfff;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    z-index: 10;
}

.show {
    display: block;
}
    </style>
</head>

<body>
    <div id="preloader"></div>
    <div class="content-area" style="visibility: hidden;">
        <h1 class="text" data-aos="fade-down">welcome to vrqda's improvement guide<br> <span class="small"><span class="im-wrapper">I'm <span id="typing"></span></span><br>  are you ready to start improving today?</span></h1>

        <div class="project-showcase">
            <div class="project-box" data-aos="fade-up" data-aos-delay="200">
                <h2>Boosting Services</h2>
                <p>Reach your dream rank with the help of a Radiant ranked player.</p>
                <a href="https://www.vrqdaguides.org/services" target="_blank">Lets get you started</a>
            </div>
            <div class="project-box" data-aos="fade-up" data-aos-delay="200">
                <h2>Aim Training</h2>
                <p>Dive into advanced aiming courses that are sure to improve mouse control & in game performance</p>
                <a href="https://www.vrqdaguides.org/services" target="_blank">Lets get you started</a>
            </div>
            <div class="project-box" data-aos="fade-up" data-aos-delay="200">
                <h2>Mechanics Mastery</h2>
                <p>Perfect your movement aswell as peeking with confidence, increasing your advantage in gunfights.</p>
                <a href="https://www.vrqdaguides.org/services" target="_blank">Lets get you started</a>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="image-box" data-aos="fade-in" data-aos-delay="300">
                <img src="imgs/rad.png" alt="Rad Image" class="rad" width="500px" height="500px">
            </div>

            <div class="about-me" data-aos="fade-in" data-aos-delay="300">
                <img src="imgs/pfp.jpg" alt="Profile Image">
                <div>
                    <h2>Hey, I'm VRQDA</h2>
                    <p style="font-size: 1.2em;">I am a Valorant coach with extensive experience and knowledge in strategy, aim training, and mechanics mastery. I have been playing fps games for 8 years and have personally developed a method in which can and will transform you as a player. I have gathered my knowledge and experience and created a guide that reflects and demonstrates what I have learned to help anyone improve.</p>
                    <div class="social-buttons">
                        <a href="https://www.instagram.com/vrqda" target="_blank" class="social-button"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-button discord-button"><i class="fab fa-discord"></i></a>
                        <span class="copy-message">Copied</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #353535; color: #ffffff; padding: 20px 0; text-align: center; opacity: 0.8; font-family: 'Inter', sans-serif; position: fixed; width: 100%; bottom: 0; border-top: 1px solid rgba(255, 255, 255, 0.2);">
        Developed with ❤, by ayvyr
    </footer>
    

    <!-- Internal Scripts -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/preloader.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const words = [
            'a valorant coach.',
            'a strategy expert.',
            'an aim practitioner.',
            'experienced in esports.',
            'a live comp player.',
            'a radiant player'
        ];

        const typed = new Typed('#typing', {
            strings: words,
            typeSpeed: 70,
            backSpeed: 50,
            backDelay: 1000,
            startDelay: 500,
            loop: true,
            showCursor: true,
            cursorChar: '|',
            smartBackspace: true,
            fadeOut: true,
            fadeOutClass: 'typed-fade-out',
            fadeOutDelay: 500,
            onComplete: (self) => {
                const imWrapper = document.querySelector('.im-wrapper');
                imWrapper.style.transform = 'translateX(0.75em)'; // Adjust based on the required distance
            },
            preStringTyped: (arrayPos, self) => {
                const imWrapper = document.querySelector('.im-wrapper');
                imWrapper.style.transform = 'translateX(0)'; // Reset the position before typing the next string
            }
        });

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, { passive: false });

        AOS.init({
            duration: 1000,
            once: true, // Ensure animations only happen once
        });

        // Show content after preloader
        window.addEventListener('load', function () {
            document.querySelector('.content-area').style.visibility = 'visible';
            document.getElementById('preloader').style.display = 'none';
        });

        // Trigger animations on scroll
        document.querySelectorAll('.project-showcase, .social').forEach((el) => {
            el.style.visibility = 'visible';
            AOS.refresh(); // Refresh AOS to ensure elements are visible and animated
        });

        // Copy Discord username to clipboard
        document.querySelectorAll('.discord-button').forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault();
                const discordUsername = 'vrqdalol';
                navigator.clipboard.writeText(discordUsername).then(() => {
                    const copyMessage = document.querySelector('.copy-message');
                    copyMessage.classList.add('show');
                    setTimeout(() => {
                        copyMessage.classList.remove('show');
                    }, 2000);
                });
            });
        });
    });
    </script>
</body>
</html>
